{
  "name": "dailymotion-channel-browser",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:analyze": "tsc --noEmit && vite build -- --analyze",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "html-minifier-terser": "^7.2.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^4.0.7"
  }
}
